<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            background-color: #475569;
            width: 100vw;
            height: 100vh;
        }
        div {
            line-height: 15px;
        }
        fieldset {
            padding: 2rem;
            border-radius: 1rem;
            border-style: none;
            background-color: white;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        input {
            max-width: 50vw;
            font-size: 2rem;
        }
        label {
            margin-top: 10px;
        }
        button {
            text-align: center;
            width: 100%;
            font-size: 2rem;
            height: 5rem;
            margin-top: 2rem;
            margin-bottom: 2rem;
        }
        .resultado {
            font-size: 2rem;
            padding: 1rem;
        }
    </style>
</head>
<body>
    <fieldset>
        <form id="form" action="" method="get">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome">
            <label for="sobrenome">sobrenome:</label>
            <input type="text" id="sobrenome" name="sobrenome">
            <label for="peso">Peso:</label>
            <input type="text" id="peso" name="peso">
            <label for="altura">Altura:</label>
            <input type="text" id="altura" name="altura">
            <button type="submit">Enviar</button>
        </form>
        <div id="resultado">
        </div>
    </fieldset>
    <script src="script.js"></script>
</body>
</html>