<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            overflow: hidden;
            background-color: #475569;
            width: 100vw;
            height: 100vh;
        }
        fieldset {
            border-radius: 1rem;
            border-style: none;
            background-color: white;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        form:last-child {
            margin-bottom: 10px;
        }
        input {
            max-width: 50vw;
            font-size: 2rem;
        }
        label {
            margin-top: 10px;
        }
        button {
            text-align: center;
            width: 100%;
            font-size: 2rem;
            height: 5rem;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <fieldset>
        <form action="" method="get">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome">
            <label for="idade">Idade:</label>
            <input type="text" id="idade" name="idade">
            <label for="peso">Peso:</label>
            <input type="text" id="peso" name="peso">
            <label for="altura">Altura:</label>
            <input type="text" id="altura" name="altura">
        </form>
        <button type="submit">Enviar</button>
    </fieldset>
</body>
</html>